@import "../../base/fn";

.weui_tabbar {
    display: flex;
    justify-content: space-around;
    position: absolute;
    z-index: @tabbar-index;
    bottom: 0;
    width: 100%;
    background-color: #f7f7fa;

    &:before {
        .setTopLine(#979797);
    }
}

.weui_tabbar_item {
    display: block;
    padding: 7px 0 0;
    font-size: 0;
    color: currentColor;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    &.weui_bar_item_on {
        .weui-tabbar__icon,
        .weui-tabbar__icon > i,
        .weui_tabbar_label {
            color: @tabbar-text-active-color;
        }
    }
}

.weui_tabbar_icon {
    display: inline-block;
    width: 25px;
    height: 25px;

    i&,
    > i {
        font-size: 24px;
        color: currentColor;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.weui_tabbar_label {
    text-align: center;
    color: @globalTextColor;
    font-size: 12px;
    line-height: 1.8;
}